# label-schema-templates

./: .editorconfig  .gitignore  LICENSE
bash/svn/: Dockerfile  docker-build.sh
maven/: pom.xml
maven/git/: pom.xml
maven/git/docker-maven-plugin/: pom.xml
maven/git/docker-maven-plugin/src/main/docker/: Dockerfile
maven/git/jib-maven-plugin/: pom.xml
maven/svn/: pom.xml
maven/svn/jib-maven-plugin/: pom.xml
maven/svn/jib-maven-plugin/src/main/java/com/github/stengerh/demos/: Main.java
maven/svn/test-working-copy/: pom.xml
maven/svn/test-working-copy/src/test/java/com/github/stengerh/demos/labelschema/svn/workingcopy/: CreateSvnWorkingCopyTest.java  DeletingFileVisitor.java
