<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.stengerh</groupId>
  <artifactId>label-schema-docker-maven-plugin-git-template</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/stengerh/label-schema-templates</url>
    <connection>https://github.com/stengerh/label-schema-templates.git</connection>
    <developerConnection>https://github.com/stengerh/label-schema-templates.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <!-- https://github.com/git-commit-id/maven-git-commit-id-plugin -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.6</version>
        <executions>
          <execution>
            <id>get-info</id>
            <phase>initialize</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</dateFormat>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <!-- https://dmp.fabric8.io/ -->
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.28.0</version>
        <executions>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <imagePullPolicy>Always</imagePullPolicy>
          <images>
            <image>
              <name>%a:%l</name>
              <build>
                <dockerFile>Dockerfile</dockerFile>
              </build>
            </image>
          </images>
          <buildArgs>
            <VERSION>${project.version}</VERSION>
            <VCS_URL>${git.remote.origin.url}</VCS_URL>
            <VCS_REF>${git.commit.id}</VCS_REF>
            <BUILD_DATE>${git.build.time}</BUILD_DATE>
          </buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
