<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.stengerh</groupId>
  <artifactId>label-schema-maven-svn-templates</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jib-maven-plugin</module>
  </modules>

  <profiles>
    <profile> 
      <id>test-working-copy</id>
      <activation>
        <file>
          <exists>test-working-copy</exists>
        </file>
      </activation>
      <modules>
        <module>test-working-copy</module>
      </modules>
    </profile>
  </profiles>
</project>
